# magic-stats

./: .gitignore  Directory.Build.props  MagicStats.sln
MagicStats.Api/: MagicStats.Api.csproj  StartupExtensions.cs
MagicStats.Api/Commanders/: CreateCommander.cs  DeleteCommander.cs  GetCommanderWithStats.cs  GetCommanders.cs  GetCommandersWinrates.cs  GetCommandersWithStats.cs  StartupExtensions.cs  UpdateCommander.cs
MagicStats.Api/Commanders/Cards/: GetCommanderCards.cs
MagicStats.Api/Commanders/CommanderStats/: GetCommander.cs  GetRecordAgainstOtherCommanders.cs
MagicStats.Api/Games/: CreateGame.cs  DeleteGame.cs  Dtos.cs  GetGame.cs  GetGames.cs  StartupExtensions.cs  UpdateGame.cs
MagicStats.Api/Games/Participants/: AddParticipant.cs  UpdateParticipantPlacements.cs  UpdateParticipantStartingOrder.cs
MagicStats.Api/Home/: GetHomePageStats.cs  StartupExtensions.cs
MagicStats.Api/Hosts/: CreateHost.cs  DeleteHost.cs  GetHosts.cs  GetHostsWithStats.cs  HostDto.cs  StartupExtensions.cs
MagicStats.Api/Migration/: ImportCardsFromScryfallJson.cs  ImportFromCsv.cs  ImportGamesFromCsv.cs  StartupExtensions.cs
MagicStats.Api/Players/: CreatePlayer.cs  DeletePlayer.cs  GetPlayerWinrates.cs  GetPlayers.cs  GetPlayersWinrates.cs  GetPlayersWithStats.cs  StartupExtensions.cs  UpdatePlayer.cs
MagicStats.Api/Players/PlayerStats/: GetCommanderStats.cs  GetPlayer.cs  GetPlayerCommanderStats.cs  GetRecentGames.cs  GetRecordAgainstPlayers.cs
MagicStats.Scryfall/: NOTICE
src/MagicStats.Api/: MagicStats.Api.csproj  StartupExtensions.cs
src/MagicStats.Api/Commanders/: CreateCommander.cs  DeleteCommander.cs  GetCommanders.cs  StartupExtensions.cs
src/MagicStats.Api/Commanders/Cards/: GetCommanderCards.cs
src/MagicStats.Api/Commanders/CommanderStats/: GetRecentGames.cs
src/MagicStats.Api/Games/: DeleteGame.cs  GetGame.cs  UpdateGame.cs
src/MagicStats.Api/Games/Participants/: AddParticipant.cs  RemoveParticipant.cs
src/MagicStats.Api/Hosts/: GetHosts.cs  GetHostsWithStats.cs
src/MagicStats.Api/Migration/: StartupExtensions.cs
src/MagicStats.Api/Players/: CreatePlayer.cs  DeletePlayer.cs  GetPlayers.cs  GetPlayersWithStats.cs
src/MagicStats.Api/Players/PlayerStats/: GetPlayerPods.cs  GetRecentGames.cs  GetRecordAgainstOtherPlayers.cs
src/MagicStats.Api/Shared/: IEndpoint.cs
src/MagicStats.Stats.Domain/: CommanderWinratesCalculator.cs  DataPoint.cs  MagicStats.Stats.Domain.csproj
(+174 files in other folders)
