#root {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
            "top-bar top-bar"
            "nav content";
    grid-template-columns: 200px 1fr;
    grid-template-rows: fit-content(80px) 1fr;
}

.content {
    margin-top: 20px;
    grid-area: content;
}

@media screen and (max-width: 768px) {
    #root {
        height: 100%;
        max-width: 100vw;
        width: 100vw;
        display: grid;
        grid-template-areas: 
                "top-bar"
                "nav"
                "content";
        grid-template-columns: 1fr;
    }
}

table {
    color: #1a1a1a;
    border-radius: 10px;
    overflow: clip;
    box-shadow: 10px 10px 5px #1a1a1a;
}

tr:nth-child(even) {
    background: #F2F2F2;
}

tr:nth-child(odd) {
    background: #FFF;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}