<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicStats.Persistence.EfCore\MagicStats.Persistence.EfCore.csproj"/>
        <ProjectReference Include="..\MagicStats.Scryfall\MagicStats.Scryfall.csproj" />
        <ProjectReference Include="..\MagicStats.Stats.Domain\MagicStats.Stats.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
    </ItemGroup>

</Project>