nav {
    grid-area: nav;
    background: #051545;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}

.top-bar {
    grid-area: top-bar;
    background: #051545;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 100%;
    height: 8vh;
    max-height: 80px;
    padding: 10px;
}

.top-bar > img {
    height: 80%;
}

.top-bar > span {
    font-size: 1.6rem;
}

.expand-button {
    font-size: 2rem;
    margin-left: auto;
    margin-right: 20px;
}

@media screen and (min-width: 768px) {
    .top-bar {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .top-bar.expanded {
        filter: brightness(140%);
    }

    .expand-button.expanded {
        transform: rotate(90deg);
    }

    @keyframes expandNavbar {
        from {
            max-height: 0;
        }
        to {
            max-height: 500px;
        }
    }
    @keyframes hideNavbar {
        from {
            max-height: 500px;
        }
        to {
            max-height: 0;
        }
    }

    nav.init {
        max-height: 0;
    }

    nav.expanded {
        animation-name: expandNavbar;
        animation-duration: 1s;
        animation-delay: 0s;
    }

    nav.not-expanded {
        animation-name: hideNavbar;
        animation-duration: 0.5s;
        max-height: 0;
        animation-delay: 0s;
    }

    nav > .navbar-link {
        width: 100%;
        border-top: 2px solid #e2e2e2;
        border-radius: 1px;
    }
}

.navbar-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #e2e2e2;
    font-size: 1.2em;
}

.navbar-section:hover {
    opacity: 80%;
    cursor: pointer;
}

.navbar-icon {
    margin-right: 10px;
    margin-left: 5px;
}